# package-tracking

./: .gitignore  README.md
Tracking-Api/: CTT-PORTUGAL.sln
Tracking-Api/src/CTT-PORTUGAL.Application/: CTT-PORTUGAL.Application.csproj
Tracking-Api/src/CTT-PORTUGAL.Application/Helper/: RoboWebClient.cs
Tracking-Api/src/CTT-PORTUGAL.Domain/: CTT-PORTUGAL.Domain.csproj
Tracking-Api/src/CTT-PORTUGAL.Domain/Entities/: Order.cs  StatusOrder.cs
Tracking-Api/src/CTT-PORTUGAL.Domain/Interfaces/: IOrderRepository.cs  IRepository.cs  IStatusOrderRepository.cs  IUnitOfWork.cs  IUser.cs
Tracking-Api/src/CTT-PORTUGAL.Infra.Data/: CTT-PORTUGAL.Infra.Data.csproj  appsettings.json
Tracking-Api/src/CTT-PORTUGAL.Infra.Data/Context/: CTTContext.cs
Tracking-Api/src/CTT-PORTUGAL.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Tracking-Api/src/CTT-PORTUGAL.Infra.Data/Mappings/: OrderMapping.cs  StatusOrderMapping.cs
Tracking-Api/src/CTT-PORTUGAL.Infra.Data/Repository/: OrderRepository.cs  Repository.cs  StatusOrderRepository.cs
Tracking-Api/src/CTT-PORTUGAL.Infra.Data/UoW/: UnitOfWork.cs
Tracking-Api/src/CTT-PORTUGAL.Infra.Identity/: CTT-PORTUGAL.Infra.Identity.csproj
Tracking-Api/src/CTT-PORTUGAL.Infra.IoC/: CTT-PORTUGAL.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
Tracking-Api/src/CTT-PORTUGAL.Service.Api/: CTT-PORTUGAL.Service.Api.csproj  Dockerfile  Program.cs  RoboWebClient.cs  Startup.cs
Tracking-Api/src/CTT-PORTUGAL.Service.Api/Controllers/: ValuesController.cs
Tracking-Api/src/CTT-PORTUGAL.Service.Api/Properties/: launchSettings.json
Tracking-Api/src/CTT.Service.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Tracking-Api/src/CTT.Service.Api/Controllers/: WeatherForecastController.cs
Tracking-Api/src/CTT.Service.Api/Properties/: launchSettings.json
