<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CTT_PORTUGAL.Infra.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Extensions\" />
    <Folder Include="Mappings\" />
    <Folder Include="Migrations\" />
    <Folder Include="UoW\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
